{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "dist": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "dist": true
  }
}
